Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Icon="assets/calculator_black.ico" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="2"></TextBlock>
        <Button Content="7" FontSize="50" Grid.Column="0" Grid.Row="2"></Button>
        <Button Content="8" FontSize="50" Grid.Column="1" Grid.Row="2"></Button>
        <Button Content="9" FontSize="50" Grid.Column="2" Grid.Row="2"></Button>
        <Button Content="6" FontSize="50" Grid.Column="2" Grid.Row="3"></Button>
        <Button Content="5" FontSize="50" Grid.Column="1" Grid.Row="3"></Button>
        <Button Content="4" FontSize="50" Grid.Column="0" Grid.Row="3"></Button>
        <Button Content="3" FontSize="50" Grid.Column="2" Grid.Row="4"></Button>
        <Button Content="2" FontSize="50" Grid.Column="1" Grid.Row="4"></Button>
        <Button Content="1" FontSize="50" Grid.Column="0" Grid.Row="4"></Button>
        <Button Content="+" FontSize="50" Grid.Column="3" Grid.Row="4"></Button>
        <Button Content="-" FontSize="50" Grid.Column="3" Grid.Row="3"></Button>
        <Button Content="*" FontSize="50" Grid.Column="3" Grid.Row="2"></Button>
        <Button Content="/" FontSize="50" Grid.Column="3" Grid.Row="1"></Button>
        <Button Content="%" FontSize="50" Grid.Column="3" Grid.Row="0"></Button>

    </Grid>
</Window>
